@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Iceland';
    font-weight: bold;
    
}

.background{

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width:100vw;
    max-width: 100%;
    background-color: rgb(49, 46, 73);


}

.navbar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 32, 32);
    height: 60px;
    border-bottom: 1px solid rgb(78, 78, 78);
    width: 100%;
    z-index: 10000;
}

.navbar-input{

    flex-grow: 1;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    max-width: 600px;
    font-size: 22px;
    padding-left: 10px;
    margin:0 10px;
    font-weight: bold;
    box-shadow: snow;


}

.character-list-background{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 100px;
    padding: 80px 20px;
    user-select: none;
}


.img-div{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;

}


img{
    height: 100%;
    width: 100%;
    transition: 0.8s;
    object-fit: cover;
    border-radius: 10px;

}

img:hover{

    transform: scale(1.15);

}

.card-background{
    position: relative;
    animation-name: load;
    animation-duration: .8s;
    animation-fill-mode: forwards;    
}

@keyframes load{

    from{opacity: 0;}
    to{opacity: 1;}

}

.card-background::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg,red,orange,yellow,green,aqua,blue,purple);
    filter: blur(5px);

}

.notFound{
    font-size: 30px;
    color: white;
    margin: 0 auto;
}

.card{
    position:relative;
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    height: 100%;
    width: 100%;
}


.attributes-div{
    padding: 15px 15px 15px 20px;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size: 20px;
}

.attribute{
    word-wrap: break-word;
    display: flex;
    align-items: center;
    gap:10px;
}


.icon{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dead{
    background-color: rgb(255, 0, 0);
}

.alive{

    background-color: rgb(0, 255, 0);
}
.unknown{
    background-color: rgb(145, 145, 145);
}

